<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="10.0" >

    <ImageView
        android:id="@+id/ugrBar"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@drawable/ugr_bar_background"
        android:src="@drawable/ugr_word" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_weight="8.0"
        android:background="@drawable/ugr_background"
        android:scrollbars="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/disclaimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="@string/disclaimer"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/descargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text=""
                android:layout_marginTop="0dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/promovidoPor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/promotedBy"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/about_promovidopor_background"
                android:textStyle="bold" />
            
            <!-- Comienza la caja del promotor -->
            <!--
     Para aniadir una caja de promotor más, copie lo que esta entre comentarios
	 Cambie los nombres de los id para que no haya conflictos y adecue las dependencias entre Views:
	 layout_below,etc. Para entender esto mejor, consulte el manual del desarrollador de android, en concreto
	 RelativeLayout
	 Para cambiar la imagen del promtor, cambia la etiqueta android:src del objeto ImageView linkLogo que
	 está más abajo.
            -->

            <RelativeLayout
                android:id="@+id/botonPromotor"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/about_promovidopor_background" >

                <ImageView
                    android:id="@+id/linkLogo"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_above="@+id/separator"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onClickPromotor1"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/logo_ugr" />

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/contactButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/contactButton"
                    android:layout_marginBottom="49dp"
                    android:background="@color/about_borde" />

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/contactButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/separator"
                    android:layout_marginBottom="49dp"
                    android:background="@color/about_borde" />

                <Button
                    android:id="@+id/contactButton"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/menu_boton_selector"
                    android:drawableLeft="@drawable/flecha_negro25prueba"
                    android:onClick="onClickBotonContacto1"
                    android:padding="10dp"
                    android:text="@string/contactoUGR"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="monospace" />
            </RelativeLayout>
            <!-- Fin de la caja del promotor -->

            <RelativeLayout
                android:id="@+id/botonPromotor2"
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/about_promovidopor_background" >

                <ImageView
                    android:id="@+id/linkLogo2"
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:layout_above="@+id/separator"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:onClick="onClickPromotor2"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:src="@drawable/logo_detic" />

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/contactButton2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/contactButton2"
                    android:layout_marginBottom="49dp"
                    android:background="@color/about_borde" />

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/contactButton2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/separator"
                    android:layout_marginBottom="49dp"
                    android:background="@color/about_borde" />

                <Button
                    android:id="@+id/contactButton2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/menu_boton_selector"
                    android:drawableLeft="@drawable/flecha_negro25prueba"
                    android:onClick="onClickBotonContacto2"
                    android:padding="10dp"
                    android:text="@string/contactoDeTic"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:typeface="monospace" />
            </RelativeLayout>
            
            <TextView
                android:id="@+id/desarrolladoPor"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/desarrolladoPor"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/about_promovidopor_background"
                android:textStyle="bold" />

            
            <RelativeLayout
                android:id="@+id/botonDesarrollador"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/about_promovidopor_background" >

        		<TextView
                	android:id="@+id/desarrolladores"
                	android:layout_width="fill_parent"
                	android:layout_height="wrap_content"
                	android:padding="10dp"
                	android:text="@string/desarrolladores"
                	android:textColor="@color/black"
                	android:textSize="15sp"
                	android:layout_marginBottom="10dp"
                	android:layout_marginLeft="20dp"
                	android:layout_marginRight="20dp"
                	android:layout_marginTop="0dp"/>

           		<ImageView
              		android:id="@+id/separator"
     	        	android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/contactoNuestro"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/contactoNuestro"
                    android:layout_marginBottom="49dp"
                    android:background="@color/about_borde" />

                <ImageView
                    android:id="@+id/separator"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_above="@+id/contactoNuestro"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignTop="@+id/separator"
                    android:layout_marginBottom="49dp"
                    android:background="@color/about_borde" />

                <Button
                	android:id="@+id/contactoNuestro"
                	android:layout_width="fill_parent"
  	              	android:layout_height="wrap_content"
  	              	android:layout_alignParentBottom="true"
   	             	android:background="@drawable/menu_boton_selector"
                	android:drawableLeft="@drawable/flecha_negro25prueba"
                	android:onClick="onClickBotonContactoNuestro"
                	android:padding="10dp"
                	android:text="@string/contactoNuestro"
                	android:textColor="@color/black"
                	android:textSize="20sp"
                	android:typeface="monospace" />
                
                
            </RelativeLayout>
            
            
            <Button
                android:id="@+id/appsButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/selector2"
                android:drawableLeft="@drawable/flecha_negro25prueba"
                android:onClick="onClickAppsUgr"
                android:padding="10dp"
                android:text="@string/appsUgr"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="monospace" />
            
                      
            
            
            <Button
                android:id="@+id/repositorio"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector2"
                android:drawableLeft="@drawable/flecha_negro25prueba"
                android:onClick="onClickCodigoFuente"
                android:padding="10dp"
                android:text="@string/repositorio"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="monospace" />
            
            <Button
                android:id="@+id/licenciaGPLV3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector2"
                android:drawableLeft="@drawable/flecha_negro25prueba"
                android:onClick="onClickLicenciaGPLV3"
                android:padding="10dp"
                android:text="@string/licenciaGPLV3"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="monospace" />
            

            

            <Button
                android:id="@+id/licenciaApache"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector2"
                android:drawableLeft="@drawable/flecha_negro25prueba"
                android:onClick="onClickLicenciaApache"
                android:padding="10dp"
                android:text="@string/licenciaApache"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="monospace" />

            <Button
                android:id="@+id/licencia2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/selector2"
                android:drawableLeft="@drawable/flecha_negro25prueba"
                android:onClick="onClickLicencia2"
                android:padding="10dp"
                android:text="@string/licencia2"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:typeface="monospace" />

                 
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/copyright"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:background="@color/about_naranja"
        android:gravity="center"
        android:text="@string/copyright"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:typeface="serif" />

</LinearLayout>