<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="es.ugr.deportesugrapp.MisEquipos" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/MisEquipos.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="603" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.ugr.deportesugrapp.GestorPreferencias" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/GestorPreferencias.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="-123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.ugr.deportesugrapp.torneos.Equipo" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/torneos/Equipo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="180" y="-142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.ugr.deportesugrapp.misequipos.MiTorneoActivity" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/misequipos/MiTorneoActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="901" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.ugr.deportesugrapp.torneos.CalendariosActivityMisEquipos" 
    project="SplashActivity" file="/SplashActivity/src/es/ugr/deportesugrapp/torneos/CalendariosActivityMisEquipos.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="174" y="234"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.ugr.deportesugrapp.client.Global" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/client/Global.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-1" y="417"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.ugr.deportesugrapp.torneos.Fase" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/torneos/Fase.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="182" y="472"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.ugr.deportesugrapp.torneos.Partido" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/torneos/Partido.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="648" y="711"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.ugr.deportesugrapp.torneos.Ronda" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/torneos/Ronda.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="397" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" 
    name="es.ugr.deportesugrapp.torneos.CalendariosActivityMisEquipos.SolicitudCalendariosTask" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/torneos/CalendariosActivityMisEquipos.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-71" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.ugr.deportesugrapp.client.DeporteUGRClient" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/client/DeporteUGRClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-273" y="-401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.ugr.deportesugrapp.torneos.Deporte" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/torneos/Deporte.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-388" y="781"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="es.ugr.deportesugrapp.torneos.DatosCategoria" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/torneos/DatosCategoria.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-156" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="es.ugr.deportesugrapp.misequipos.MiDeporteActivity" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/misequipos/MiDeporteActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="905" y="-9"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="es.ugr.deportesugrapp.misequipos.MiTorneoActivity.SolicitudInfoTorneosTask" 
    project="SplashActivity" file="/SplashActivity/src/es/ugr/deportesugrapp/misequipos/MiTorneoActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1038" y="426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="es.ugr.deportesugrapp.misequipos.EleccionEquipoActivity" project="SplashActivity" 
    file="/SplashActivity/src/es/ugr/deportesugrapp/misequipos/EleccionEquipoActivity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="984" y="-278"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="es.ugr.deportesugrapp.misequipos.MiDeporteActivity.SolicitudInfoDeportesTask" 
    project="SplashActivity" file="/SplashActivity/src/es/ugr/deportesugrapp/misequipos/MiDeporteActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1159" y="-7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="es.ugr.deportesugrapp.misequipos.EleccionEquipoActivity.CargadorEquipos" 
    project="SplashActivity" file="/SplashActivity/src/es/ugr/deportesugrapp/misequipos/EleccionEquipoActivity.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="710" y="-494"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="22" name="partidos"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="25" name="gestorPreferencias"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="27">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="28">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="29" name="listaElegidos"/>      
      <multiplicity id="30" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="32" name="api"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="34">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="35">    
    <bendpoint x="731" y="359"/>    
    <bendpoint x="518" y="355"/>    
    <bendpoint x="493" y="695"/>    
    <bendpoint x="497" y="817"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="rondas"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="41">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="42">    
    <bendpoint x="853" y="709"/>    
    <bendpoint x="374" y="720"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="43" name="api"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="45">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </nesting>  
  <association id="46">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="47" name="padre"/>      
      <multiplicity id="48" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="49">    
    <bendpoint x="470" y="958"/>    
    <bendpoint x="218" y="947"/>    
    <bendpoint x="94" y="929"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <nesting id="50">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="15"/>  
  </nesting>  
  <dependency id="51">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="18" y="343"/>    
    <bendpoint x="93" y="350"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="53">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="54" name="deporteUGRApi"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="56">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="57">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="58">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="59" name="deporteUGRApi"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="62">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <association id="63">    
    <bendpoint x="407" y="245"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="64" name="equipo2"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="67" name="gestorPreferencias"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="69">    
    <bendpoint x="408" y="344"/>    
    <bendpoint x="531" y="380"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <association id="71">    
    <bendpoint x="657" y="-357"/>    
    <bendpoint x="325" y="-348"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="72" name="listaElegidos"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="692" y="-295"/>    
    <bendpoint x="434" y="-322"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="75" name="mapaElegidos"/>      
      <multiplicity id="76" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="77">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="78">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="79" name="api"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="81">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="796" y="342"/>    
    <bendpoint x="737" y="342"/>    
    <bendpoint x="468" y="337"/>    
    <bendpoint x="223" y="357"/>    
    <bendpoint x="130" y="357"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="87">    
    <bendpoint x="564" y="-257"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="88" name="listaEquipos"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="90">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="91">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="92">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="93">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="94" name="gestorPreferencias"/>      
      <multiplicity id="95" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="422" y="231"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="97" name="equipo1"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="99">    
    <bendpoint x="254" y="-393"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>