<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/ugr_background" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:id="@+id/preferencias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            
            <View
        		android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#000000"
				android:layout_marginTop="20dp"/>
            
            <Button
                android:id="@+id/boton_agregarEquipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boton_agregarEquipo" 
                android:onClick="onClickAgregarEquipo"
                android:background="@drawable/selector"
        		android:drawableLeft="@drawable/flecha_negro25prueba"
        		android:layout_marginLeft="10dp"
        		android:drawablePadding="5dp"/>
            
            
            <View
        		android:layout_width="fill_parent"
				android:layout_height="1dip"
				android:background="#000000"
				android:layout_marginBottom="50dp" />

            <TextView
                android:id="@+id/misEquipos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/misEquipos"
                android:textSize="20sp"
                android:paddingLeft="5dp"
        		android:textStyle="bold"
        		 />
            
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

