<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/ugr_background"
    android:orientation="vertical"
    android:id="@+id/fondo" >

  <ListView
      android:id="@+id/rssfeed_listview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:cacheColorHint="#00000000"
      android:divider="#000000"
      android:drawSelectorOnTop="false"

	  android:listSelector="@drawable/selector"
      android:dividerHeight="1dip"
      android:transcriptMode="alwaysScroll"
       >

</ListView>

 
  

</LinearLayout>